#############################################################################################################
##
##  The Application Resources properties file contains all the message texts used across the system.
##
##  The message naming convention to be followed is as specified below :
##  	start with "message." or "error." - message is used for information, error for error messages
##      followed by "screen-name." This should be omitted only if it is common application wide message
##      followed by "field-name." - only if applicable, can be omitted for cross field edits
##      followed by "message identifier" - e.g., required, invalid, etc
##
##  As a standard, please group all messages for a screen together, and add a comment line before it to
##  indicate which screen it belongs to.
##
#############################################################################################################
# Optional header and footer for <errors/> tag.
errors.header=<ul>
errors.footer=</ul>

messages.header=Validation Errors were encountered:
messages.footer=</ul><hr>

application.title=Slomkowski Financial

#Exception Messages
exceptions.header=Exception(s) were encountered:
exception.presentation.text=A Presentation Exception has occurred
exception.business.text=A Business Service Exception has occurred
exception.dao.text=A Data Access Exception has occurred
exception.dao.timeout.text=Administraton System timeout has occurred
exception.system.text=A System Exception has occurred
exception.msgid=Exception Id is {0}
exception.msg=Exception message is {0}
exception.logmsg=Please check the application log for more details
exception.contactmsg=Please contact Application Support for resolution
exception.actionname=Struts Action is {0}
exception.doubleclick.msg=Your request is currently being processed. Please revalidate your input
exception.stacktrace=First line of stacktrace is {0}

#Error messages
error.slomfin.unexpected=An unexpected error has occurred
error.slomfin.dao=a Data Access error has occurred
error.slomfin.business=a Business error has occurred
error.slomfin.presentation=a Presentation error has occurred
error.slomfin.loginrequired=Your session has timed out.  Please re-login.
	
#Date validation errors
error.string.month=Please enter valid month
error.string.day=Please enter valid day
error.string.year=Please enter valid year
error.year=Year
error.day=Day
error.month=Month
error.leap.day=Please enter valid day for February
error.notleap.day=Please enter valid day for February

error.responseMessage={0}
error.userId=User ID
error.password=Password
error.description=Description
error.mCostProceeds=Amount
error.CategoryID=WD Category ID

# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} is an invalid amount
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

transaction.date.invalid=Transaction date is invalid
transactionPosted.date.invalid=Transaction Posted date is invalid
from.date.invalid=From date is invalid
to.date.invalid=To date is invalid
records.nonefound=No records found matching this criteria

#accountForm
accountform.portfolioID=Portfolio
accountform.accountTypeID=Account Type
accountform.accountName=Account Name
accountform.accountNameAbbr=Account Name Abbreviation
accountform.vestingPercentage=Vesting Percentage

#InvestmentsOwnedUpdateForm
investmentsOwnedUpdateform.PriceInvalid=Price is Invalid
investmentsOwnedUpdateform.PriceMissing=Price is Missing

#investmentUpdateForm
investmentUpdateForm.investmentTypeID=Investment Type
investmentUpdateForm.description=Investment Description
investmentUpdateForm.optionMultiplier=Option Multiplier
investmentUpdateForm.currentPrice=Current Price
investmentUpdateForm.dividendsPerYear=Dividends Per Year
investmentUpdateForm.assetClassID=Asset Class	

#jobForm
jobform.employer=Employer	
jobform.startdate.field.invalid=Job Start Date is invalid
jobform.enddate.field.invalid=Job End Date is invalid
jobform.paydaysPerYear=Paydays per year
jobform.grossPay=Gross Pay
jobform.federalWithholding=Federal Withholding
jobform.stateWithholding=State Withholding
jobform.retirementDeferred=Retirement Deferred
jobform.ssWithholding=Social Security Withholding
jobform.medicareWithholding=Medicare Withholding
jobform.dental=Dental
jobform.medical=Medical
jobform.groupLifeInsurance=Group Life Insurance
jobform.groupLifeIncome=Group Life Income
jobform.vision=Vision
jobform.parking=Parking
jobform.cafeteria=Cafeteria
jobform.roth401k=Roth 401k

#login messages
login.userlogin.failed=Invalid userID - password combination

#mortgageForm
mtgform.description=Description
mtgform.paymentaccount=Payment Account
mtgform.principalaccount=Principal Account
mtgform.startdate.field.invalid=Start Date is invalid
mtgform.enddate.field.invalid=End Date is invalid
mtgform.originalloanamount=Original Loan Amount
mtgform.interestrate=Interest Rate
mtgform.terminyears=Term Years
mtgform.homeownersinsurance=Homeowners Insurance
mtgform.pmi=PMI
mtgform.propertytaxes=Property Taxes
mtgform.extraprincipal=Extra Principal
	
#mortgagePaymentForm
mtgpmtform.paymentdate.field.invalid=Payment Date is invalid
mtgpmtform.principalpaid=Principal Paid
mtgpmtform.interestpaid=Interest Paid
mtgpmtform.homeownersinsurancepaid=Homeowners Insurance Paid
mtgpmtform.propertytaxespaid=Escrowed Property Taxes
mtgpmtform.pmipaid=PMI

#paycheckAddForm
paycheckaddform.date.field.invalid=Paycheck Date is invalid
paycheckaddform.grossPay=Gross Pay
paycheckaddform.federalWithholding=Federal Withholding
paycheckaddform.stateWithholding=State Withholding
paycheckaddform.retirementDeferred=Retirement Deferred
paycheckaddform.ssWithholding=Social Security Withholding
paycheckaddform.medicareWithholding=Medicare Withholding
paycheckaddform.dental=Dental
paycheckaddform.medical=Medical
paycheckaddform.groupLifeInsurance=Group Life Insurance
paycheckaddform.groupLifeIncome=Group Life Income
paycheckaddform.vision=Vision
paycheckaddform.parking=Parking
paycheckaddform.cafeteria=Cafeteria
paycheckaddform.roth401k=Roth 401k
paycheckaddform.nothingselected=Nothing selected for outflow on paycheck
paycheckaddform.trxDateMissing=Transaction Date is missing
paycheckaddform.trxDateInvalid=Transaction Date is invalid
paycheckaddform.trxAmountMissing=Transaction Amount is missing
paycheckaddform.trxAmountInvalid=Transaction Amount is invalid
paycheckaddform.trxCheckNoMissing=Transaction Check No is missing
paycheckaddform.trxCheckNoInvalid=Transaction Check No is invalid
paycheckaddform.trxDescriptionMissing=Transaction Description is missing
paycheckaddform.trxDescriptionInvalid=Transaction Description is invalid

#paycheckHistoryForm
paycheckhistoryform.date.field.invalid=Paycheck Date is invalid
paycheckhistoryform.grossPay=Gross Pay
paycheckhistoryform.federalWithholding=Federal Withholding
paycheckhistoryform.stateWithholding=State Withholding
paycheckhistoryform.retirementDeferred=Retirement Deferred
paycheckhistoryform.ssWithholding=Social Security Withholding
paycheckhistoryform.medicareWithholding=Medicare Withholding
paycheckhistoryform.dental=Dental
paycheckhistoryform.medical=Medical
paycheckhistoryform.groupLifeInsurance=Group Life Insurance
paycheckhistoryform.groupLifeIncome=Group Life Income
paycheckhistoryform.paycheckTypeID=Paycheck Type is missing
paycheckhistoryform.vision=Vision
paycheckhistoryform.parking=Parking
paycheckhistoryform.cafeteria=Cafeteria
paycheckhistoryform.roth401k=Roth 401k

#paycheckOutflowForm
paycheckoutflowform.accountID=Account
paycheckoutflowform.transactionTypeID=Transaction Type
paycheckoutflowform.xferAccountID=Transfer Account is required
paycheckoutflowform.wdCategoryID=Withdrawal Category is required
paycheckoutflowform.cashDepositTypeID=Cash Deposit Type is required
paycheckoutflowform.defaultAmount=Default Amount
paycheckoutflowform.description=Description
paycheckoutflowform.defaultDay=Default Day

#portfolioUpdateForm
portfolioform.portfolioName=Portfolio Name

#reportGoalsSelectionForm
reportGoalsSelectionForm.rateOfReturn=Rate Of Return
reportGoalsSelectionForm.projectionYears=Projection Years

#taxTableUpdateForm
taxTableUpdateForm.taxYear=Tax Year
taxTableUpdateForm.taxFormulaTypeID=Tax Formula Type
taxTableUpdateForm.incomeLow=Income Low
taxTableUpdateForm.incomeHigh=Income High
taxTableUpdateForm.taxRate=Tax Rate
taxTableUpdateForm.fixedTaxAmount=Fixed Tax Amount
taxTableUpdateForm.childCredit=Child Credit
taxTableUpdateForm.standardDeduction=Standard Deduction
taxTableUpdateForm.exemption=Exemption
taxTableUpdateForm.stateTaxCreditRate=State Tax Credit Rate
taxTableUpdateForm.statePropertyTaxLimit=State Property Tax Limit
taxTableUpdateForm.ncExemptionThreshold=NC Exemption Threshold
taxTableUpdateForm.ncOverExemptionAmount=NC Over Exemption Amount
taxTableUpdateForm.ncUnderExemptionAmount=NC Under Exemption Amount
taxTableUpdateForm.ncChildCreditThreshold=NC Child Credit Threshold
taxTableUpdateForm.federalDaycareCreditRate=Federal Daycare Credit Rate
taxTableUpdateForm.ncDaycareCreditRate=NC Daycare Credit Rate
taxTableUpdateForm.federalRecoveryAmount=Federal Recovery Amount
taxTableUpdateForm.ncSurtaxRate=NC Surtax Rate

#taxGroupUpdateForm
taxGroupUpdateForm.taxGroupName=Tax Group Name

#taxGroupYearUpdateForm
taxGroupYearUpdateForm.taxGroupID=Tax Group
taxGroupYearUpdateForm.taxYear=Tax Year
taxGroupYearUpdateForm.filingStatus=Filing Status
taxGroupYearUpdateForm.dependents=Dependents
taxGroupYearUpdateForm.capitalLossCarryover=Capital Loss Carryover
taxGroupYearUpdateForm.iraDistribution=IRA Distribution
taxGroupYearUpdateForm.prevYearStateRefund=Previous Year State Refund
taxGroupYearUpdateForm.otherItemized=Other Itemized
taxGroupYearUpdateForm.otherItemizedDesc=Other Itemized Description is missing
taxGroupYearUpdateForm.carTax=Car Tax
taxGroupYearUpdateForm.dividendTaxRate=Dividend Tax Rate
taxGroupYearUpdateForm.otherIncome=Other Income
taxGroupYearUpdateForm.otherIncomeDesc=Other Income Description is missing
taxGroupYearUpdateForm.dayCareExpensesPaid=Daycare Expenses Paid

#taxPaymentUpdateForm
taxPaymentUpdateForm.taxGroupID=Tax Group ID
taxPaymentUpdateForm.taxYear=Tax Year
taxPaymentUpdateForm.taxPaymentTypeID=Tax Payment Type
taxPaymentUpdateForm.taxPaymentDesc=Tax Payment Description
taxPaymentUpdateForm.taxPaymentAmount=Tax Payment Amount
taxPaymentUpdateForm.taxPaymentDate=Tax Payment Date invalid

#trxForm
trxform.cashdeposittype.field.missing=Cash Deposit Type is required
trxform.cashdescription.field.missing=Cash Description is required
trxform.costproceeds.field.invalid=Amount is invalid
trxform.costproceeds.field.missing=Amount is required
trxform.checknumber.field.invalid=Check Number is invalid
trxform.checknumber.field.missing=Check Number is required
trxform.dividendyear.field.invalid=Dividend Year is invalid
trxform.dividendyear.field.missing=Dividend Year is required	
trxform.expirationdate.field.invalid=Expiration date is invalid
trxform.investment.field.missing=Investment is required
trxform.optiontype.field.missing=Option Type is required
trxform.price.field.invalid=Price is invalid
trxform.price.field.missing=Price is required
trxform.strikeprice.field.invalid=Strike Price is invalid
trxform.strikeprice.field.missing=Strike Price is required
trxform.units.field.invalid=Units is invalid
trxform.units.field.missing=Units is required
trxform.wdcategory.field.missing=WD Category is required
trxform.xferaccount.field.missing=Transfer Account is required

#trxSearchForm
trxsearchform.searchtext.field.missing=Search Text is required

#wdCategoryUpdateForm
wdCategoryUpdateForm.wdCategoryDescription=WD Category Description